{
  "name": "Comnts",
  "short_name": "Comnts",
  "description": "Editor comments prototype",
  "start_url": "./index.html?v=2026-08-14-catalogue-bleed",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "./assets/sofa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
